<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Homebase Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  :root{
	--bg:#0b0d12;--card:#141824;--border:#252a3d;--text:#fff;--muted:#9aa3c7;
	--accent:#4f7cff;--success:#3ddc84;--error:#ff6b6b;
  }
  body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);}
  .container{max-width:720px;margin:0 auto;padding:24px;}
  h1{margin:0 0 6px 0;font-size:26px;}
  .muted{color:var(--muted);}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px;margin:18px 0;}
  label{display:block;margin-top:12px;font-size:14px;color:var(--muted);}
  input{width:100%;margin-top:6px;padding:12px;border-radius:10px;border:1px solid var(--border);background:#0e1220;color:var(--text);font-size:15px;}
  button{margin-top:16px;padding:12px 18px;border-radius:10px;border:none;background:var(--accent);color:#fff;font-weight:700;cursor:pointer;}
  button.secondary{background:#22273d;}
  .row{display:flex;gap:12px;flex-wrap:wrap;}
  .row button{flex:1 1 200px;}
  .status{margin-top:10px;font-size:14px;}
  .success{color:var(--success);} .error{color:var(--error);}
  .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;}
</style>
</head>
<body>
<div class="container">
  <h1>Homebase Setup</h1>
  <div class="muted">This page works without internet. Complete Wi-Fi and Aeroframe sign-in below.</div>

  <div class="card">
	<h3>Device Status</h3>
	<div id="status" class="mono muted">Checking…</div>
	<div id="ipBlock" class="mono muted"></div>
  </div>

  <div class="card">
	<h3>1) Connect to Wi-Fi</h3>
	<label>Wi-Fi SSID</label>
	<input id="ssid" placeholder="MyWiFi" />
	<label>Wi-Fi Password</label>
	<input id="wifiPass" type="password" placeholder="••••••••" />
	<div class="row">
	  <button onclick="saveWifi()">Save Wi-Fi</button>
	  <button class="secondary" onclick="connectWifi()">Test & Connect</button>
	</div>
	<div id="wifiStatus" class="status"></div>
  </div>

  <div class="card">
	<h3>2) Sign in to Aeroframe</h3>
	<label>Email</label>
	<input id="email" placeholder="you@company.com" />
	<label>Password</label>
	<input id="password" type="password" />
	<button onclick="login()">Sign In</button>
	<div id="loginStatus" class="status"></div>
  </div>

  <div class="card">
	<h3>3) Finish</h3>
	<div class="row">
	  <button onclick="finish()">Finish Setup</button>
	  <button class="secondary" onclick="openMap()">Open Homebase Map</button>
	</div>
	<div id="finishStatus" class="status"></div>
  </div>
</div>

<script>
async function api(path, data) {
  const res = await fetch(path, {
	method: data ? "POST" : "GET",
	headers: data ? {"Content-Type":"application/json"} : {},
	body: data ? JSON.stringify(data) : null
  });
  return res.json();
}

function setMsg(id, ok, msg) {
  const el = document.getElementById(id);
  el.className = "status " + (ok ? "success" : "error");
  el.textContent = msg;
}

async function refreshStatus() {
  const s = await api("/setup/api/status");
  document.getElementById("status").textContent =
	`setup_complete=${s.setup_complete} ip=${s.ip || "unknown"}`;
  if (s.ip) document.getElementById("ipBlock").textContent = "IP: " + s.ip;
}

async function saveWifi() {
  const ssid = document.getElementById("ssid").value.trim();
  const password = document.getElementById("wifiPass").value;
  const r = await api("/setup/api/save_wifi", {ssid, password});
  setMsg("wifiStatus", r.success, r.error || "Saved");
}

async function connectWifi() {
  const r = await api("/setup/api/connect_wifi");
  setMsg("wifiStatus", r.success, r.error || "Connected");
  refreshStatus();
}

async function login() {
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;
  const r = await api("/setup/api/login", {email, password});
  setMsg("loginStatus", r.success, r.error || "Signed in");
}

async function finish() {
  const r = await api("/setup/api/finish_setup");
  setMsg("finishStatus", r.success, r.error || "Setup complete");
  refreshStatus();
}

function openMap(){
  window.location = "/";
}

refreshStatus();
</script>
</body>
</html>